---- 视图 ----
--使用视图的目的：
-- 1) 安全，可以将某个表不让操作员访问，
--	但是允许他访问该表的某几个字段，这几个字段就可以放入视图中
-- 2) 方便，可以创建自己想要个性化关系集合

--视图的特性：
--	当原表有更新时，查询视图时也能觉察到更新
--视图通常的实现方式：
--	视图不会存储查询结果数据，而是存储视图查询表达式，在查询视图时，才执行视图中的查询表达式

--1. 视图定义删除
--定义，可以为视图中的属性指定新的字段名
create view facalty(ID, name, dname)
as select ID, name, dept_name from instructor;
--删除
drop view facalty;

--2. SQL查询中使用视图
--在SQL查询语句中，视图可以出现在关系能出现的所有地方
select * from facalty where dname='Music';
--在定义视图时使用其他视图，这里的facalty本身也是个视图
create view simple_instructor
as select ID, name from facalty;

--3. 物化视图
--	物化视图既有视图特性，也对视图数据进行了存储，这就要求原表发生更新时也要对物化视图进行更新
--	当然还有其他方法能让物化视图满足视图特性，参见第69页

--4. 视图更新
--	视图通常不用于更新，虽然可以通过视图更新，但是有很多条件，且容易更新失败，参见第69页