/* 
类似于isupper这样的函数可以通过某种方式实现
以达到节省空间或时间的目的。考虑节省空间或时间
的实现方式。
 */

/* 2 节省时间的实现
这个版本的isupper函数时间利用率较高，但要使用较多的空间。
说它节约时间，是因为它没有函数调用方面的开销；说它要使用
较多的空间，是因为它是一个宏，每次执行都要进行展开。
 */
#define isupper(c) ((c) >= 'A' && (c) <= 'Z') ? 1 : 0