---- 形式化关系查询语言 ----

即用数学形式来描述数据库的查询操作，有三种形式化的查询语言：

1. 关系代数，SQL语言就是基于关系代数的
包含3种运算：
	基本运算
	附加的运算，可以用基本运算表达
	扩展的运算，不能用基本运算表达，扩展了关系代数的表达能力
	
2. 元组关系演算
从元组的角度来描述查询

3. 域关系演算
从域的角度来描述查询

元组关系演算和域关系演算的语言表达能力和关系代数的基本运算相等，
但是不能表达关系代数扩展的运算，所以语言表达能力不如关系代数。
就像SQL语言是基于关系代数的，元组关系演算和域关系演算构成了QBE和Datalog的基础。
