---- 事务 ----

事务的性质(ACID特性)：
	原子性-A：事务的所有操作在数据库中要么全部反映出来，要么完全不反映
	一致性-C：隔离执行事务时(即在没有其他事务并发执行的情况下)保持数据库的一致性
	隔离性-I：多个事务并发执行时，每个事务都感觉不到系统中有其他事务在并发地执行
	持久性-D：一个事务成功后，它对数据库的改变必须是永久的，即使出现系统故障
	
并行执行的事务：相对于串行地执行事务，并行执行事务会有更好的吞吐量、资源利用率以及更短的响应时间
	但是并行执行的事务可能会破坏数据库的一致性

事务隔离级别：
	可串行化：通常保证可串行化调度。但一些数据库系统对隔离性级别的实现在某些情况下允许非可串行化执行
	可重复读：只允许读取已提交数据，且在一个事务两次读取同一个数据项期间，其他事务不得更新数据
	已提交读：只允许读取已提交数据，但不要求可重复读，例如在一个事务两次读取同一个数据项期间，其他事务更新了数据并提交
	未提交读：允许读取未提交数据。这是SQL允许的最低一致性级别
关于脏写：没有一个事务隔离级别是允许脏写的，脏写即在一个事务在更新一个数据项且未提交或中止时，另一个事务也在更新该数据项

隔离性级别的实现：
	锁：共享锁用于事务读取操作，排他锁用于事务写入操作
	时间戳：用时间戳来确定访问数据项的顺序
	快照隔离：为事务保存一份相关数据项的快照，事务执行过程中使用快照数据项就不怕其他并行事务冲突，事务提交时再将对快照的更新写入数据库