---- 关系数据库设计 ----
本章主要围绕几个范式和定义或者证明这些范式需要用到的概念来介绍

--第一范式
原子域：元素是不可分割的单元的域
第一范式(First Normal Form, 1FN)：
	一个关系模式R，它的所有属性的域都是原子的，那么R属于第一范式
	
不属于第一范式的例子：
	包含组合属性的关系：例如address属性包含street、city和zip等子属性
	包含多值属性的关系：例如phone_num属性包含多个电话号码
	
对属性元素的不同使用方式可以决定一个关系是否是第一范式：
例如：对于课程关系中的course_id属性值CS-101，如果应用程序处理该值是拆开使用的，将CS解析为计算机系，
把101解析为课程序号，那么课程关系不属于第一范式；但是如果应用程序不存在这样的拆分解析代码时，CS-101
其实是一个原子域，用于标识一门课程，这种情况课程关系就属于第一范式。

--函数依赖
假设：
	α和β分别代表属性集，
	r代表关系，
	R代表关系模式，
	F代表函数依赖集，
	F+代表函数依赖集的闭包
定义：在关系r中，满足函数依赖α→β的条件是：对r实例中的所有元组对t1和t2，若t1[α]=t2[α]，则t1[β]=t2[β]
平凡的函数依赖：对于函数依赖α→β，如果β⊆α，则函数依赖α→β是平凡的
函数依赖集的闭包：对给定的函数依赖集F，由F能推导出的所有函数依赖的集合F+就是F的闭包
函数确定：如果α→B，我们称属性B被α函数确定
属性集的闭包：函数依赖集F下被α函数确定的所有属性的集合成为F下α的闭包

--函数依赖理论
Armstrong公理，包含下面3条：
1) 自反律：若α为一属性集且α⊆β，则α→β成立
2) 增补率：若α→β成立且γ为一属性集，则γα→γβ成立
3) 传递律：若α→β和β→γ成立，则α→γ成立
由公理推导的几个推理：
1) 合并率：若α→β和α→γ成立，则α→βγ成立
2) 分解律：若α→βγ成立，则α→β和α→γ成立
3) 伪传递律：若α→β和γβ→δ成立，则αγ→δ成立

--Boyce-Codd范式(Boyce-Codd Normal Form， BCNF)
具有函数依赖集F的关系模式R属于BCNF的条件是：对F+中所有形如α→β的函数依赖，下面至少有一项成立：
1) α→β是平凡的函数依赖
2) α是模式R的一个超码
为了满足BCNF范式而分解得到的模式可能不是保持依赖的，这时需要使用第三范式

--第三范式(Third Normal Form，3NF)
具有函数依赖集F的关系模式R属于3NF的条件是：对F+中所有形如α→β的函数依赖，下面至少有一项成立：
1) α→β是平凡的函数依赖
2) α是模式R的一个超码
3) β-α中的每个属性A都包含于R的一个候选码中
所有BCNF都满足第三范式，但满足BCNF会让关系模式失去保持依赖的特性，所以可以回退对模式的分解，让模式不满足BCNF，但是这样的模式是满足第三范式的

--正则覆盖
无关属性：参考第192页
正则覆盖：F的正则覆盖Fc是一个依赖集，使得F逻辑蕴含Fc中的所有依赖，并且Fc逻辑蕴含F中的所有依赖，且Fc必须具有如下性质：
1) Fc中任何函数依赖都不包含无关属性
2) Fc中函数依赖的左半部分是唯一的

--模式分解
无损分解：关系模式分解过程中没有信息损失
保持依赖：分解后的模式不破坏原模式的依赖，即分解后至少有一个模式包含原模式的主码

--第四范式(4NF)
多值依赖：参考第199页
第四范式例子：详细参考第199页
考虑模式 instructor(ID, dept_name, name, street, city)
假设一个老师可以属于多个系，且可以有多个地址
那么将上面模式分解为：
	r1(ID, name) 和 r2(ID, dept_name, street, city)
两个模式后已经满足第三范式，因为由于一个老师可以有多个地址，所以ID→street, city的函数依赖已经不存在了
但是r2(ID, dept_name, street, city)还有冗余，因为同一个教师，在处于不同的系都要重复记录地址信息
为了解决这个问题，应该将[ID与系的关系]和[ID域地址的关系]分开，即将r2分解为如下两个模式：
	r21(ID, dept_name) 和 r22(ID, street, city)
这样，分解出来的模式就属于第四范式了

--其他范式
投影-连接范式(Project-Join Normal Form, PJNF)，也成为第五范式
域-码范式(Domain-Key Normal Form，DKNF)

--第二范式(Second Normal Form, 2NF)，只有历史意义
部分依赖：存在α的真子集γ使得γ→β，我们称β部分依赖α
关系模式R属于第二范式的条件是R中的每个属性A都满足下列准则之一：
1) 它出现在一个候选码中
2) 它没有部分依赖于一个候选码
每个3NF模式都属于2NF