---- 第一范式 ----

原子域：元素是不可分割的单元的域
第一范式(First Normal Form, 1FN)：
	一个关系模式R，它的所有属性的域都是原子的，那么R属于第一范式
	
不属于第一范式的例子：
	包含组合属性的关系：例如address属性包含street、city和zip等子属性
	包含多值属性的关系：例如phone_num属性包含多个电话号码
	
对属性元素的不同使用方式可以决定一个关系是否是第一范式：
例如：对于课程关系中的course_id属性值CS-101，如果应用程序处理该值是拆开使用的，将CS解析为计算机系，
把101解析为课程序号，那么课程关系不属于第一范式；但是如果应用程序不存在这样的拆分解析代码时，CS-101
其实是一个原子域，用于标识一门课程，这种情况课程关系就属于第一范式。